<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:inputType="text"
            android:text="@string/playlist_heading"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <ImageButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/add_0" />

        <ImageButton
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add"
            android:layout_toLeftOf="@+id/add"
            android:background="@null"
            android:src="@drawable/sync_0" />
    </RelativeLayout>

    <ListView
        android:id="@+id/playList"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_weight="0.04" >

    </ListView>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/homeFplaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/home_0" />

    </RelativeLayout>

</LinearLayout>